\relax 
\catcode `"\active 
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\@writefile{tos}{\contentsline {mmrotitle}{{\catcode `~=\active \def ~{\tmspace  +\thickmuskip {.2777em}}\itshape  \IeC {\CYRA }.\tmspace  +\thinmuskip {.1667em}\IeC {\CYRS }.~\IeC {\CYRL }\IeC {\cyru }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrya }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }$^1$}\\ \IeC {\CYRR }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrt }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyro }\IeC {\cyrs }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyre } \IeC {\cyrs }\IeC {\cyrk }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrt }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrl }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyri } \IeC {\cyrs }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrs }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrishrt }}{1}}
\@writefile{tes}{\contentsline {mmrotitle}{{\catcode `~=\active \def ~{\tmspace  +\thickmuskip {.2777em}}\itshape  F.\tmspace  +\thinmuskip {.1667em}S.~Author, F.\tmspace  +\thinmuskip {.1667em}S.~Co-Author, and F.\tmspace  +\thinmuskip {.1667em}S.~Name}\\ Machine Learning and Data Analysis journal paper template}{1}}
\newlabel{Lukoyanov2018Raspoznovanie:begin}{{1}{1}}
\newlabel{Lukoyanov2018Raspoznovanie:end}{{1}{1}}
