\relax 
\catcode `"\active 
\citation{MNIST_capsule}
\citation{MNIST_dl}
\citation{cnn_lecun}
\citation{cnn_appl}
\citation{graphs_gen}
\citation{graphs_shape_comp}
\citation{graphs_alt_method}
\citation{mnist_original}
\citation{mnist_sample1}
\citation{mnist_sample2}
\citation{mnist_sample3}
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\@writefile{tos}{\contentsline {mmrotitle}{{\catcode `~=\active \def ~{\tmspace  +\thickmuskip {.2777em}}\itshape  }\\ }{1}}
\@writefile{tes}{\contentsline {mmrotitle}{{\catcode `~=\active \def ~{\tmspace  +\thickmuskip {.2777em}}\itshape  \IeC {\CYRA }.\tmspace  +\thinmuskip {.1667em}\IeC {\CYRS }.~\IeC {\CYRL }\IeC {\cyru }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrya }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }$^1$}\\ \IeC {\CYRR }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrt }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyro }\IeC {\cyrs }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyre } \IeC {\cyrs }\IeC {\cyrk }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrt }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrl }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyri } \IeC {\cyrs }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrs }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrishrt }}{1}}
\newlabel{main:begin}{{1}{1}}
\bibcite{MNIST_capsule}{1}
\bibcite{MNIST_dl}{2}
\bibcite{cnn_lecun}{3}
\bibcite{cnn_appl}{4}
\bibcite{graphs_gen}{5}
\bibcite{graphs_shape_comp}{6}
\bibcite{graphs_alt_method}{7}
\bibcite{mnist_original}{8}
\bibcite{mnist_sample1}{9}
\bibcite{mnist_sample2}{10}
\bibcite{mnist_sample3}{11}
\newlabel{main:end}{{1}{2}}
